GOOGLE_CLOUD_PROJECT_ID=sahayak-467108
GOOGLE_CLOUD_BUCKET_NAME=sahayak-data-store
GOOGLE_CLOUD_SERVICE_ACCOUNT_FILE=sahayak-467108-51bb8c923de7.json
VERTEX_AI_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=sahayak-467108-51bb8c923de7.json