GOOGLE_CLOUD_PROJECT_ID=sahayak-467108
GOOGLE_CLOUD_BUCKET_NAME=sahayak-data-store
GOOGLE_CLOUD_SERVICE_ACCOUNT_FILE=sahayak-467108-51bb8c923de7.json
VERTEX_AI_LOCATION=your-vertex-ai-location
VERTEX_AI_INDEX_ID=your-vector-search-index-id
VERTEX_AI_ENDPOINT_ID=your-vector-search-endpoint-id
GEMINI_API_KEY=your-gemini-api-key